# Дано:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# Решение:
# 0. Читаем определение: простое число не равно 0 или 1, а также не делится на любое другое число, начиная с числа 2
    # и заканчивая значением квадратного корня рассматриваемого числа.

# 1. Создаем пустые списки - список простых чисел primes и список составных чисел not_primes.
primes = []
not_primes = []

# 2. Пишем первый цикл for c помощью счётчика i, переменной-признака простого числа is_prime и проверяемого числа a.
# Заранее исключаем 0 и 1.
i = 0
for i in range(len(numbers)):
    is_prime = True
    a = numbers[i]
    if a < 2:
        continue
    else:

# 3. Пишем второй цикл for - используем алгоритм перебора делителей предполагаемого простого числа в интервале от 2 до
# квадратного корня этого числа (переменная b). Если значение в переменной prime будет False, то число - составное.
        b = a ** 0.5  # квадратный корень
    for j in range(2, int(b + 1)):
        if a % j == 0:
            is_prime = False
            not_primes.append (a)
            break
    else:
        primes.append(a)

print("Простые числа: ", primes)
print("Составные числа: ", not_primes)
